body {
    margin: 0;
    height: 100vh;
    background-color: red;
} 

.grid-container{
    margin: 10px;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(3, fr);
    grid-template-rows: 2fr 2fr 1fr 1fr;
    grid-template-areas: "header header header"; 
    grid-auto-rows: minmax(150px, 1fr);
    gap: 10px;
}

.grid-item{
    padding: 10px;
    border: 6px black solid;
    background-color: blueviolet;
    min-height: 0;
}

.grid-item-1{
    background-color: red;
}

.grid-item-2{
    background-color: orangered;
}

.grid-item-3{
    background-color: orange;
}

.grid-item-4{
    background-color: greenyellow;
}

.grid-item-5{
    background-color: green;
}

.grid-item-6{
    background-color: lightgreen;
}
