body {
    margin: 0;
    height: 100vh;
    background-color: darkblue;
} 

.grid-container{
    margin: 10px;
    height: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 4fr 4fr 1fr;
    grid-template-areas: "header header header"; 
    grid-auto-rows: minmax(150px, 1fr);
    gap: 10px;
}

.grid-item{
    padding: 10px;
    border: 3px solid darkblue;
    background-color: rgb(93, 230, 230);
}

.grid-item-1{
    grid-row: auto;
    grid-column: 1 / span 3;
    background-color: sandybrown;
}

.grid-item-2{
    grid-row: auto;
    grid-column: 4 / span 3;
    background-color: orange
}

.grid-item-3{
    grid-row: auto;
    grid-column: 1 / span 2;
    background-color: chocolate;
}

.grid-item-4{
    grid-row: auto;
    grid-column: 3 / span 4;
 }


.grid-item-5{
    grid-row: auto;
    grid-column: 1 / span 6;
    background-color: cornflowerblue
}